{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UqIwcwtTMXwX7sWuA6edS",
      "type": "rectangle",
      "x": 443.68487548828125,
      "y": 110.44921875,
      "width": 167,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 425570722,
      "version": 77,
      "versionNonce": 2043228542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7LhvmqH8vkJKTGB4U9La"
        },
        {
          "id": "D3e3H2B3CxchPWdpSr_kH",
          "type": "arrow"
        }
      ],
      "updated": 1699503492797,
      "link": null,
      "locked": false
    },
    {
      "id": "z7LhvmqH8vkJKTGB4U9La",
      "type": "text",
      "x": 451.60870361328125,
      "y": 128.44921875,
      "width": 151.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165510178,
      "version": 101,
      "versionNonce": 1294275234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699503489823,
      "link": null,
      "locked": false,
      "text": "User Parameters",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UqIwcwtTMXwX7sWuA6edS",
      "originalText": "User Parameters",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1566643554,
      "isDeleted": false,
      "id": "lGi-Z6mN1siDI2qCUEAs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.6029052734375,
      "y": 263.3463134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 59,
      "seed": 208875810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VZ7jwgMqg8iiLK3j3h_nB"
        },
        {
          "id": "D3e3H2B3CxchPWdpSr_kH",
          "type": "arrow"
        },
        {
          "id": "b_QLfuVu8XTAIIEacZ2Gj",
          "type": "arrow"
        },
        {
          "id": "CGy0b3EM3alq9SWsnotOp",
          "type": "arrow"
        }
      ],
      "updated": 1699503622922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1137412926,
      "isDeleted": false,
      "id": "VZ7jwgMqg8iiLK3j3h_nB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.1868896484375,
      "y": 281.3463134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.83203125,
      "height": 23,
      "seed": 493265406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699503500871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Shape Grammar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGi-Z6mN1siDI2qCUEAs8",
      "originalText": "Shape Grammar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "D3e3H2B3CxchPWdpSr_kH",
      "type": "arrow",
      "x": 526.2422234806481,
      "y": 177.74739074707028,
      "width": 0.775092459591292,
      "height": 78.38212585449222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692996514,
      "version": 174,
      "versionNonce": 1299469246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699503500872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.775092459591292,
          78.38212585449222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqIwcwtTMXwX7sWuA6edS",
        "focus": 0.015291515149609034,
        "gap": 8.298171997070284
      },
      "endBinding": {
        "elementId": "lGi-Z6mN1siDI2qCUEAs8",
        "focus": 0.0033116612563424386,
        "gap": 7.216796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1614405026,
      "isDeleted": false,
      "id": "2ZORTS5ucgkd0U9rUoPgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.44085693359375,
      "y": 412.1633605957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 59,
      "seed": 1112685822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r-HFBMvkOf2xRPINIveRw"
        },
        {
          "id": "b_QLfuVu8XTAIIEacZ2Gj",
          "type": "arrow"
        },
        {
          "id": "bnBRu3PbWpBkTOvpkoccz",
          "type": "arrow"
        }
      ],
      "updated": 1699503605012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 950288190,
      "isDeleted": false,
      "id": "r-HFBMvkOf2xRPINIveRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.40081787109375,
      "y": 430.1633605957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.080078125,
      "height": 23,
      "seed": 20835646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699503595522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Wanderers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZORTS5ucgkd0U9rUoPgk",
      "originalText": "Wanderers",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "b_QLfuVu8XTAIIEacZ2Gj",
      "type": "arrow",
      "x": 528.4310200922391,
      "y": 330.3092346191406,
      "width": 0.3477972874319448,
      "height": 74.58004760742199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160984610,
      "version": 367,
      "versionNonce": 1118832574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699503595522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3477972874319448,
          74.58004760742199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lGi-Z6mN1siDI2qCUEAs8",
        "focus": -0.01764981246521574,
        "gap": 7.962921142578125
      },
      "endBinding": {
        "elementId": "2ZORTS5ucgkd0U9rUoPgk",
        "focus": -0.00034824908908493937,
        "gap": 7.274078369140568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o3d1X2yPOX2CGCk_pTbu5",
      "type": "text",
      "x": 346.12628173828125,
      "y": 346.9791564941406,
      "width": 155.64453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458763426,
      "version": 70,
      "versionNonce": 570364130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699503568341,
      "link": null,
      "locked": false,
      "text": "Navigation Graph",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navigation Graph",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 549513570,
      "isDeleted": false,
      "id": "bMeWetlj3fy24L6dfpHgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.9048461914062,
      "y": 323.6413269042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 59,
      "seed": 30189026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fGKMpzjWGapGFS5CkAiRi"
        },
        {
          "id": "bnBRu3PbWpBkTOvpkoccz",
          "type": "arrow"
        },
        {
          "id": "CGy0b3EM3alq9SWsnotOp",
          "type": "arrow"
        },
        {
          "id": "UEWCPobIi6dQCiMa1PbwI",
          "type": "arrow"
        }
      ],
      "updated": 1699503677739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 895577378,
      "isDeleted": false,
      "id": "fGKMpzjWGapGFS5CkAiRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.9419555664062,
      "y": 341.6413269042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.92578125,
      "height": 23,
      "seed": 1723963810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699503677739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post-Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMeWetlj3fy24L6dfpHgk",
      "originalText": "Post-Process",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "bnBRu3PbWpBkTOvpkoccz",
      "type": "arrow",
      "x": 617.8938293457031,
      "y": 417.51217442496585,
      "width": 149.4202880859375,
      "height": 40.361502348989745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959983486,
      "version": 458,
      "versionNonce": 1482558626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699503677739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.4202880859375,
          -40.361502348989745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ZORTS5ucgkd0U9rUoPgk",
        "focus": 0.001545823133106154,
        "gap": 6.452972412109375
      },
      "endBinding": {
        "elementId": "bMeWetlj3fy24L6dfpHgk",
        "focus": 0.01145209940327401,
        "gap": 7.590728759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CGy0b3EM3alq9SWsnotOp",
      "type": "arrow",
      "x": 621.1229858398438,
      "y": 289.25260399724516,
      "width": 141.80340576171875,
      "height": 55.040248474778934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044887358,
      "version": 107,
      "versionNonce": 1700318242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699503677739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.80340576171875,
          55.040248474778934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lGi-Z6mN1siDI2qCUEAs8",
        "focus": -0.6474085323915723,
        "gap": 10.52008056640625
      },
      "endBinding": {
        "elementId": "bMeWetlj3fy24L6dfpHgk",
        "focus": -0.4556767466542428,
        "gap": 11.97845458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UEWCPobIi6dQCiMa1PbwI",
      "type": "arrow",
      "x": 954.375,
      "y": 354.2438404224499,
      "width": 89.81121826171875,
      "height": 0.7387439869030459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 334377570,
      "version": 30,
      "versionNonce": 1673869346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699503680523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.81121826171875,
          -0.7387439869030459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMeWetlj3fy24L6dfpHgk",
        "focus": 0.06267361942506786,
        "gap": 12.47015380859375
      },
      "endBinding": {
        "elementId": "IhPDxg0O5NaMIqXDoBok4",
        "focus": 0.08961110593084393,
        "gap": 7.916748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 409854946,
      "isDeleted": false,
      "id": "IhPDxg0O5NaMIqXDoBok4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1029663085938,
      "y": 325.9582214355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 59,
      "seed": 157585406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X4Ki5aJFgMm2gBfk1nnKO"
        },
        {
          "id": "UEWCPobIi6dQCiMa1PbwI",
          "type": "arrow"
        }
      ],
      "updated": 1699503680523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 28417662,
      "isDeleted": false,
      "id": "X4Ki5aJFgMm2gBfk1nnKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3519897460938,
      "y": 343.9582214355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.501953125,
      "height": 23,
      "seed": 2022563902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699503683033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Final Render",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhPDxg0O5NaMIqXDoBok4",
      "originalText": "Final Render",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}